graph/schema.graphqls

enum Role {
    ADMIN
    USER
    MODERATOR
}

type User {
    id: ID!
    username: String!
    email: String!
    role: Role!
    bio: String!
	  avatar: String!
    joined: Time
    images: [Image!]!
}

type Sale {
    id: ID!
    image: Image!
    buyer: User!
    seller: User!
    time: Time
    price: Float!
}


type Image {
    id: ID!
    title: String!
    description: String!
    user: User!
    labels: [String!]!
    url: String!
    private: Boolean!
    forSale: Boolean!
    created: Time
    price: Float!
}

type Query {
    images(input: ImageFilterInput): [Image!]! @Authorize
    users(input: UserFilterInput): [User!]! @Authorize
}

input ImageFilterInput {
  id: ID
  userId: ID
  title: String
  description: String
  labels: [String!]
  private: Boolean
  forSale: Boolean
  price: Float
}

input UserFilterInput {
    id: ID
    username: String
    email: String
    role: Role
    bio: String
}


input NewUserInput {
  username: String!
  email: String!
  password: String!
  bio: String!
  avatar: String!
}

input UpdateUserInput {
    username: String
    email: String
    bio: String
    avatar: String
}

input NewImageInput {
  title: String!
  description: String!
  labels: [String!]!
  url: String!
  private: Boolean!
  forSale: Boolean!
  price: Float!
}

input UpdateImageInput {
  id: ID!
  title: String
  description: String
  labels: [String!]
  url: String
  private: Boolean
  forSale: Boolean
  price: Float
}

input BuyImageInput {
  imageId: ID!
  price: Float!
}

input DeleteImageInput{
  id: ID!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation{
  registerUser(input: NewUserInput!): User! 
  updateUser(input: UpdateUserInput!): User! @Authorize
  uploadImages(input: [NewImageInput!]!): [Image!]! @Authorize 
  deleteImages(input: [DeleteImageInput!]!): Boolean! @Authorize
  updateImage(input: UpdateImageInput!): Image! @Authorize
  buyImage(input: BuyImageInput): Sale! @Authorize
  login(input: LoginInput!): Boolean!
  logout(input: Boolean ):Boolean! @Authorize
}

scalar Time

directive @Authorize on FIELD_DEFINITION

