backend/graph/schema.graphqls

enum Role {
    ADMIN
    USER
    MODERATOR
}

type User {
    id: ID!
    username: String!
    email: String!
    role: Role!
    bio: String!
	  avatar: String!
    joined: Time
    images: [Image!]!
}

type Sale {
    id: ID!
    image: Image!
    buyer: User!
    seller: User!
    time: Time
    price: Float!
}


type Image {
    id: ID!
    title: String!
    description: String!
    user: User!
    labels: [String!]!
    url: String!
    private: Boolean!
    forSale: Boolean!
    created: Time
    price: Float!
}

type Query {
    images(input: ImageFilterInput): [Image!]! @isLoggedIn
    users(input: UserFilterInput): [User!]! @isLoggedIn
    sales:[Sale!]! @isLoggedIn
}

input ImageFilterInput {
  id: ID
  userId: ID
  title: String
  labels: [String!]
  matchAll: Boolean
  private: Boolean
  forSale: Boolean
  priceLimit: Float
  archived:Boolean
}

input UserFilterInput {
    id: ID
    username: String
    email: String
}


input NewUserInput {
  username: String!
  email: String!
  password: String!
  bio: String!
  avatar: Upload!
}

input UpdateUserInput {
    username: String!
    email: String!
    bio: String!
    avatar: Upload
}

input NewImageInput {
  title: String!
  description: String!
  labels: [String!]!
  file: Upload!
  private: Boolean!
  forSale: Boolean!
  price: Float!
}

input UpdateImageInput {
  id: ID!
  title: String!
  description: String!
  labels: [String!]
  private: Boolean!
  forSale: Boolean!
  price: Float!
}

input DeleteImageInput{
  id: ID!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation{
  registerUser(input: NewUserInput!): User! 
  updateUser(input: UpdateUserInput!): User! @isLoggedIn
  uploadImages(input: [NewImageInput!]!): [Image!]! @isLoggedIn
  deleteImages(input: [DeleteImageInput!]!): Boolean! @isLoggedIn
  updateImage(input: UpdateImageInput!): Image! @isLoggedIn
  autoGenerateLabels(id: ID!): [String!]! @isLoggedIn
  buyImage(id: ID!): Sale! @isLoggedIn
  login(input: LoginInput!): Boolean!
  logout(input: Boolean ):Boolean! @isLoggedIn
}

scalar Time
scalar Upload

directive @isLoggedIn on FIELD_DEFINITION
